<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <meta name="description" content="KAUSHAL Accounting offers expert consulting and income tax preparation services for both individuals and businesses. Trusted tax return specialists and leading accountants in Edmonton.">
    <meta property="og:title" content="KAUSHAL Accounting - Experts in income tax preparation and tax return services." />
    <meta property="og:description" content="KAUSHAL Accounting offers exceptional consulting and income tax preparation services for both individuals and businesses. Leading tax return specialists and top accountants in Edmonton.">
    <meta property="og:image" content="https://www.kpaccounting.ca/image.png">
    <meta property="og:site_name" content="KAUSHAL Accounting & tax services Edmonton">
    <meta property="og:url" content="https://www.kpaccounting.ca/">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://www.kpaccounting.ca/">
    <link rel="author" href="humans.txt">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136667491-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-136667491-1');
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "name": "Accounting",
                "item": "https://www.kpaccounting.ca/"
            }, {
                "@type": "ListItem",
                "position": 2,
                "name": "Tax preparation",
                "item": "https://www.kpaccounting.ca/"
            }]
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://www.kpaccounting.ca/",
            "logo": "https://www.kpaccounting.ca/logo.png",
            "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "+1-780-469-2677",
                "contactType": "customer service"
            }]
        }
    </script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "YOUR_PUBLIC_KEY",
      });
   })();
</script>

<script src="main.min.js"></script>
    <script src="custom.js"></script>
    <script src="mail.js"></script>

</head>
<link href="style.css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136667491-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-136667491-1');
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "name": "Accounting",
                "item": "https://www.kpaccounting.ca/"
            }, {
                "@type": "ListItem",
                "position": 2,
                "name": "Tax preparation",
                "item": "https://www.kpaccounting.ca/"
            }]
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://www.kpaccounting.ca/",
            "logo": "https://www.kpaccounting.ca/logo.png",
            "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "+1-780-469-2677",
                "contactType": "customer service"
            }]
        }
    </script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "YOUR_PUBLIC_KEY",
      });
   })();
</script>

<style>
    <!--profile-->
    img{
        width: 100%;
        max-width: 400px;
        object-fit: cover;
        vertical-align: middle;
    }

    .wrapper{
        padding: 0 15px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        gap: 5rem;
    }

    .intro{
        flex: 1;
        font-size: 25px;
    }

    .btn{
        background-color: #2c1b45;
        border-radius: 25px;
        padding: 5px 20px;
        color: #fff;
    }
    .btn:hover {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-color: #3a0b85;
    }

    .about{
        text-align: center;
        font-size: 20px;
        background-color: #2c1b45;
        color: #fff;
    }
    .exp{
        text-align: center;
        font-size: 25px;
        padding-top: 50px;
    }
    .para{
        text-align: left;
        padding-left:20px;
        padding-right:20px;
        font-weight: 500;
        padding-bottom: 20px;
    }
    .strong{
        font-weight: 600;
    }
    #color1{
        background-color: #fff;
        color: black;
    }
    #color2{
        background-color: #2c1b45;
        color: #fff;
    }

    /*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 0 0 transparent;
    transition: ease-out 0.5s;
}

.service .service-item:hover {
    box-shadow: inset 1500px 0 0 0 #2c1b45;
}

.service .service-icon {
    position: relative;
    width: 150px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #2c1b45;
    background: #ffffff;
}

.service .service-icon i {
    position: relative;
    font-size: 60px;
    color: #2c1b45;
    transition: .3s;
}

.service .service-item:hover i {
    font-size: 75px;
}

.service .service-text {
    position: relative;
    width: calc(100% - 120px);
    padding: 0 30px;
}

.service .service-text h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    transition: 1s;
}

.service .service-text p {
    margin: 0;
    font-size: 16px;
    transition: 1s;
}

.service .service-item:hover .service-text h3,
.service .service-item:hover .service-text p {
    color: #ffffff;
}

@media (max-width: 575.98px) {
    .service .service-text h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    
    .service .service-text p {
        font-size: 14px;
    }
}</style>
    
    <style>.services-container {

        display: grid;

        grid-template-columns: repeat(2, 1fr);

        gap: 20px;

        max-width: 800px;

        margin: auto;

    }

    .service {

        background: white;

        border-radius: 8px;

        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

        padding: 20px;

        text-align: center;

    }

    .service img {

        max-width: 100%;

        height: auto;

        border-radius: 8px;

    }

    .service h3 {

        margin: 15px 0;

    }

    .get-service-btn {

    color: white;
    background-color: #2c1b45;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    padding: 10px 30px 10px 30px;
    font-weight: bolder;

    }

    .get-service-btn:hover {

        background-color: #190b2e;

    }
    /* Responsive Styles */

    @media (max-width: 600px) {

.services-container {

    grid-template-columns: 1fr; /* Stack items in a single column */

}

body {

    height: auto; /* Allow body height to adjust */

    padding: 10px; /* Adjust padding for smaller screens */

}

} 

/*highlights*/

.profile-container {

display: flex;

flex-direction: column; /* Stack elements vertically on small screens */

background: white;

border-radius: 8px;

box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

overflow: hidden;

max-width: 1200px; /* Limit the width for larger screens */

margin: auto; /* Center the container */


}

.profile-image {

background-image: url('Ajay-Kumar.jpeg'); /* Update this path to your image */

background-size: cover;

background-position: center;

height: 450px; /* Adjust height for better mobile view */

}

.profile-info {

padding: 20px;

}



.services {

margin-top: 20px;

position: relative;

padding-right: 200px;
}

.services ul {

list-style-type: none;

padding: 0;

text-align: start;

}

.services li {

background: #e7f3fe;

margin: 5px 0;

padding: 10px;

border-radius: 5px;

text-align: center;

}
</style>
<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <section>
        <div class="land-full header">
            <div class="land-container">
                <div class="land-3-top">
                    <div class="land-3-top-logo">
                        <h2>KAUSHAL ACCOUNTING & <BR> TAX SERVICES</h2>
                    </div>
                    <ul class="menu" style="display: none">
                        <li><a href="#">Home</a></li>
                        <li><a href="https://www.kpaccounting.ca/services/">Services</a></li>
                        <li><a href="profile.html">About</a></li>
                        <li><a href="https://www.kpaccounting.ca/book-an-appointment/">Appointment</a></li>
                        <li><a href="https://www.kpaccounting.ca/contact/">Contact</a></li>
                    </ul>
                    <div class="land-3-top-contact">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#Pricing">Pricing</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="https://wa.me/+16474017980?text=Hi! I’m interested in booking an appointment for accounting. Are you available soon?">Book an Appointment</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="dwn">
        <div class="land-full land-3-banner-full">
    </section>
    <!--profile start-->
    <div class="wrapper">
        <div class="profile">
            <img src="Ajay-Kumar-removebg-preview.png" alt="Ajay Kumar">
        </div>
        <div class="intro">
            <h2>I'm</h2>
                                <h1>Ajay Kumar</h1>
                                <h2>Experienced CPB-Certified Accountant</h2>
                                <p>With a strong legal and financial background, specializing in tax services,<br> business incorporation, and reliable bookkeeping.</p>
                                <div class="hero-btn">
                                    <a class="btn" href="">Contact Me</a>
                                    <br>
                                </div>
        </div>
    </div>
    <!--profile end-->

    <!-- About Start -->
    <div class="about">
        <h1>Learn About Me</h1>
    </div>
                        <div class="exp" id="color2">
                            <h2>30+ of Years Experience</h2>
                            <div class="para">
                            <p>
                                He is an experienced <strong class="strong">accounting professional</strong> and business owner based in Canada. With a robust combination of academic qualifications and practical experience, he has built a solid reputation in the fields of <strong class="strong">accounting, tax services, and financial management.</strong>
                            </p>
                            </div>
                            <div class="exp" id="color1">
                                <h2>Member of CPB</h2>
                                <div class="para">
                                <p>
                                    <strong class="strong">Ajay Kumar</strong> is a member of Good Standing with <strong class="strong"> Certified Professional Bookkeeper of Canada,</strong> which signifies his mastery of professional bookkeeping practices and his commitment to ethical standards.<strong class="strong"> CPB certification </strong> is awarded to experienced bookkeepers who have demonstrated proficiency in bookkeeping, tax preparation, financial reporting, and other accounting-related services.
By being a member of the <strong class="strong"> Canadian Bookkeepers Association (CBA),</strong><br><strong class="strong">He</strong> adheres to strict professional standards, which include maintaining ongoing education, following best practices, and ensuring compliance with Canadian accounting regulations.
                                </p>
                            </div>
                            </div>
                        </div>
                        <div class="exp" id="color2">
                            <h2>Background</h2>
                        
                        <div class="para">
                            <p>
                                 <strong class="strong">Ajay Kumar</strong> having background in Law, earned a <strong class="strong">Bachelor of Laws (LLB)</strong> degree from an accredited institution in India. This legal expertise enhances his ability to provide <strong class="strong">comprehensive tax and accounting services,</strong> as he understands the legal implications of financial decisions, taxation laws, and compliance. In Canada, he further honed his skills and expertise with specialized accounting training. He completed <strong class="strong">Accounting Administration programme from CIMT College</strong> and learned core accounting principles,<strong class="strong"> taxation, payroll, and financial reporting,</strong> providing him with the necessary skills and knowledge to operate effectively in the Canadian accounting and tax environment.
                            </p>
                        </div>
                    </div>

                    <div class="exp" id="color1">
                        <h2>Qualifications & Services</h2>

                        <div class="para">
                            <p>
                                <strong class="strong">Ajay Kumar</strong> leveraging his diverse qualifications, offers a variety of services through Kaushal Accounting and Tax Services.<br><br>
                                <strong class="strong">Personal and Corporate Tax Returns:</strong> Filing tax returns for individuals and businesses, maximizing deductions, and ensuring compliance with Canadian tax regulations.<br><br>
                                <strong class="strong">Business Incorporation:</strong> Advising on the best structure for incorporation and providing ongoing corporate tax filings.<br><br>
                                <strong class="strong">Accounting Services:</strong>Managing day-to-day bookkeeping, financial record keeping, and month-end reporting.<br><br>
                                <strong class="strong">GST/HST Compliance:</strong> Helping clients understand their obligations regarding GST/HST and preparing accurate filings.
                            </p>
                        </div>
                    </div>
    <!-- About End -->

    <!-- Service Start -->
    <div class="service" id="service">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <h2 style="text-align: center; font-size: 50px; padding-left: 110px;" id="color2">Our Services:</h2><br>
            </div>
            <div class="row">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="Cash_Register.png">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="service-text">
                            <h3>Personal and Corporate Tax Returns:</h3>
                            <p>
                                Filing tax returns for individuals and businesses, maximizing deductions, and ensuring compliance with Canadian tax regulations.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="document.png">
                            <i class="fa fa-laptop-code"></i>
                        </div>
                        <div class="service-text">
                            <h3>Business Incorporation:</h3>
                            <p>
                                Advising on the best structure for incorporation and providing ongoing corporate tax filings.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="payroll.png">
                            <i class="fab fa-android"></i>
                        </div>
                        <div class="service-text">
                            <h3>Accounting Services:</h3>
                            <p>
                                Managing day-to-day bookkeeping, financial record keeping, and month-end reporting.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="gst.webp">
                            <i class="fab fa-apple"></i>
                        </div>
                        <div class="service-text">
                            <h3>GST/HST Compliance:</h3>
                            <p>
                                Helping clients understand their obligations regarding GST/HST and preparing accurate filings.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    <footer class="land-full site-footer">
        <div class="land-container">
            <div class="sidebar-inner">
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div class="col3 foot-logo">
                                        <h2>KAUSHAL ACCOUNTING & TAX SERVICES</h2>
                                        <p class="hasimg">We take the time to get to know our clients so we can find practical ways to meet their <strong>accounting personal, business & income tax needs</strong>.</p>
                                    </div>
                                    <div class="col15">
                                        <h4>Help</h4>
                                        <ul data-cloneable="">
                                            <li><a href="https://www.kpaccounting.ca/">FAQ</a></li>
                                            <li><a href="https://www.kpaccounting.ca/mail/">Email Login</a></li>
                                            <li><a href="https://www.kpaccounting.ca/contact/">Contact Us</a></li>
                                            <li><a href="https://g.page/kpaccounting?share">Find on Map</a></li>
                                        </ul>
                                    </div>
                                    <div class="col15">
                                        <h4>Access</h4>
                                        <ul>
                                            <li><a href="https://www.kpaccounting.ca/about/">About</a></li>
                                            <li><a href="https://www.kpaccounting.ca/edmonton/">Home</a></li>
                                            <li><a href="https://www.mailpress.ca/app/forms/index.php?form=1">Payroll</a></li>
                                            <li><a href="https://www.kpaccounting.ca/services/">Services</a></li>
                                        </ul>
                                    </div>
                                    <div class="col15">
                                        <h4>Services</h4>
                                        <ul class="two-columns">
                                            <li><a href="https://www.kpaccounting.ca/">Tax</a></li>
                                            <li><a href="https://www.kpaccounting.ca/">GST</a></li>
                                            <li><a href="https://www.mailpress.ca/app/forms/index.php?form=1">Payroll</a></li>
                                            <li><a href="https://www.crm.kpaccounting.ca/">Bookkeeping</a></li>
                                        </ul>
                                    </div>
                                    <div class="col2">
                                        <h4>Login</h4>
                                        <ul>
                                            <li><a href="https://www.kpaccounting.ca//paperless-payroll/">Payroll Process Form</a></li>
                                            <li><a href="https://wa.me/+16474017980?text=Hi! I’m interested in booking an appointment for accounting. Are you available soon?">Book an Appointment</a></li>
                                            <li><a href="https://www.kpaccounting.ca/">Login Client Scheduling</a></li>
                                            <li><a href="https://www.crm.kpaccounting.ca/">Login CRM Management</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="foot-secx">
                            <div>
                                <div>
                                    <div class="col3">
                                        <h4>Office Address</h4>
                                        <p>3703-41 Ave<br>Edmonton, AB, T4X 3B4</p>
                                        <p><span class="strong">Map: </span><a href="https://g.page/kpaccounting?share">Get Directions</a></p>
                                    </div>
                                    <div class="col3" id="contact-side">
                                        <h4>Contact Us</h4>
                                        <p><span class="strong">Line 1: </span><a href="#">+1 780 737 1600</a><br>
                                            <span class="strong">Line 2: </span><a href="#">+1 647 401 7980</a><br>
                                            <span class="strong">Email: </span><a href="mailto:kabtservices@gmail.com">kabtservices@gmail.com</a>
                                        </p>
                                    </div>
                                    <div class="col4 foot-social">
                                        <h4>Follow with us</h4>
                                        <p>Join the <a href="https://www.kpaccounting.ca/sitemap.xml">conversation</a> on our social media to stay up-to-date <strong>preparing corporate tax returns 2024</strong>.</p>
                                        <ul>
                                            <li><a href="https://www.facebook.com/kpaccountant"><img src="https://www.kpaccounting.ca/images/business/s1.png" alt="tax accountant edmonton"></a></li>
                                            <li><a href="https://www.facebook.com/kpaccountant"><img src="https://www.kpaccounting.ca/images/business/s2.png" alt="accounting services edmonton"></a></li>
                                            <li><a href="https://g.page/kpaccounting?we"><img src="https://www.kpaccounting.ca/images/business/s3.png" alt="tax services edmonton"></a></li>
                                            <li><a href="https://www.kpaccounting.ca/#"><img src="https://www.kpaccounting.ca/images/business/s5.png" alt="tax preparation edmonton"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .widget-area -->
            </div>
            <!-- .sidebar-inner -->
        </div>
        <!-- #quaternary -->
    </footer>
    <section>
        <div class="land-full land-1-foot-full">
            <div class="land-container">
                <div class="land-1-foot-text">
                    <h5>KAUSHAL Accounting & Tax Services<a href="#"> income tax preparation & tax return</a> specialists</h5>
                    <p>Copyrights © 2021 | <a href="#">All rights reserved</a> | <a href="https://www.mailpress.ca/">Design by Mailpress</a></p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>
